<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sainik.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.sainik.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.sainik.fragments.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_organizeEventFragment"
            app:destination="@id/organizeEventFragment"
            app:popUpTo="@id/eventsFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_myEventsFragment"
            app:destination="@id/myEventsFragment" />
        <argument
            android:name="currentUserPhoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/organizeEventFragment"
        android:name="com.example.sainik.fragments.OrganizeEventFragment"
        android:label="fragment_organize_event"
        tools:layout="@layout/fragment_organize_event" >
        <action
            android:id="@+id/action_organizeEventFragment_to_eventAnalysisFragment"
            app:destination="@id/eventAnalysisFragment"
            app:popUpTo="@id/organizeEventFragment" />
        <argument
            android:name="currentUserPhoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myEventsFragment"
        android:name="com.example.sainik.fragments.MyEventsFragment"
        android:label="fragment_my_events"
        tools:layout="@layout/fragment_my_events" >
        <argument
            android:name="currentUserPhoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_myEventsFragment_to_eventStatisticsFragment"
            app:destination="@id/eventStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventAnalysisFragment"
        android:name="com.example.sainik.fragments.EventAnalysisFragment"
        android:label="fragment_event_analysis"
        tools:layout="@layout/fragment_event_analysis" >
        <action
            android:id="@+id/action_eventAnalysisFragment_to_organizeEventFragment"
            app:destination="@id/organizeEventFragment"
            app:popUpTo="@id/eventsFragment" />
        <argument
            android:name="eventTitle"
            app:argType="string" />
        <argument
            android:name="eventLocation"
            app:argType="string" />
        <argument
            android:name="eventCapacity"
            app:argType="string" />
        <argument
            android:name="eventDescription"
            app:argType="string" />
        <argument
            android:name="organizerName"
            app:argType="string" />
        <argument
            android:name="organizerNumber"
            app:argType="string" />
        <argument
            android:name="numberOfParticipants"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_eventAnalysisFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventStatisticsFragment"
        android:name="com.example.sainik.fragments.EventStatisticsFragment"
        android:label="fragment_event_statistics"
        tools:layout="@layout/fragment_event_statistics" >
        <argument
            android:name="currUserPhoneNumber"
            app:argType="string" />
        <argument
            android:name="currEventTitle"
            app:argType="string" />
        <argument
            android:name="currEventLocation"
            app:argType="string" />
        <action
            android:id="@+id/action_eventStatisticsFragment_to_myEventsFragment"
            app:destination="@id/myEventsFragment"
            app:popUpTo="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.sainik.fragments.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" />
</navigation>