<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.EventDetailsFragment">

    <TextView
        android:id="@+id/Eventdetails_event_title_heading_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Event Title:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Eventdetails_my_event_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Eventdetails_event_title_heading_tv"
        app:layout_constraintTop_toBottomOf="@+id/Eventdetails_event_title_heading_tv"
        tools:text="My Title" />

    <TextView
        android:id="@+id/Eventdetails_event_location_heading_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Location:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Eventdetails_my_event_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/Eventdetails_my_event_title_tv" />

    <TextView
        android:id="@+id/Eventdetails_my_event_location_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Eventdetails_event_location_heading_tv"
        app:layout_constraintTop_toBottomOf="@+id/Eventdetails_event_location_heading_tv"
        tools:text="Hyderabad" />

    <TextView
        android:id="@+id/Eventdetails_my_event_description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Eventdetails_event_description_heading_tv"
        app:layout_constraintTop_toBottomOf="@+id/Eventdetails_event_description_heading_tv"
        tools:text="My Event Description" />

    <TextView
        android:id="@+id/Eventdetails_event_description_heading_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Description:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Eventdetails_my_event_location_tv"
        app:layout_constraintTop_toBottomOf="@+id/Eventdetails_my_event_location_tv" />




    <Button
        android:id="@+id/register_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/EventDetails_orgno_heading_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Organizer Number:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Eventdetails_my_event_description_tv"
        app:layout_constraintTop_toBottomOf="@+id/Eventdetails_my_event_description_tv" />

    <TextView
        android:id="@+id/EventDetails_orgno_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/EventDetails_orgno_heading_tv"
        app:layout_constraintTop_toBottomOf="@+id/EventDetails_orgno_heading_tv"
        tools:text="111" />

</androidx.constraintlayout.widget.ConstraintLayout>